<!doctype html>
<html>

<head>
    <title>Google! Search Engine</title>
    <link rel="shortcut icon" href="https://github.com/cpeyton78910/oldgoogle/blob/main/Old-Google-Favicon.png?raw=true">
    <style>
        html {
            display: table;
            margin: auto;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        body {
            display: table-cell;
            position: relative;
            transform: translate(-50%);
            background-color: white;
            transform: scale(1.25);
        }

        .container {
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%);
        }

        .footer {
            position: absolute;
            left: 50;
            bottom: -75%;
            width: 100%;
            background-color: white;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <br>
        <br>
        <img src="https://github.com/cpeyton78910/oldgoogle/blob/main/google-1.jpg?raw=true" width="351" height="113"><br>
        <table border="0" cellspacing="0" cellpadding="5" width="70%">
            <tr>
                <td bgcolor="#EEEEEE">
                    <center>
                        Search the web using Google!<br>
                        <center>
                            <div style="border: 0px solid black; padding: 0px; width: 75em;">
                                <table border="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <form method="get" action="https://www.google.com/search">
                                                    <input type="text" size="40" id="search-input" name="q"><br>
                                                    <div class="container">
                                                        <select id="num-results" name="num">
                                          <option value="10">10 results</option>
                                          <option value="20">20 results</option>
                                          <option value="30">30 results</option>
                                       </select>
                                                        <button id="search-button" onclick="searchGoogle()">Google Search</button>
                                                        <button id="feeling-lucky" class="feeling-lucky" name="btnI" value="I'm Feeling Lucky" onclick="feelingLucky()">I'm Feeling Lucky</button>
                                                        <br>
                                                    </div>
                                                    <td align="center" style="font-size: 110%"></td>
                            </div>
                            </tr>
                            <tr>
                                <td>
                                    </table>
                                    <br>
                                    <i>Index contains ~25 million pages (soon to be much bigger)</i>
                                </td>
                            </tr>
        </table>
        </center>
        <center>
            <h2><a href="https://cpeyton78910.github.io/oldgoogle/about">About Google!</a></h2>
        </center>
        <div class="footer" <center>
            <font size="-1">Copyright &copy;1997-8 Stanford University</font>
            <p></p>
            <br>
        </div>
</body>

</html>
